App.progressCountTotal = 9;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/1.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '1.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/1_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/1_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/1_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/1_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/2.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '2.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/2_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/2_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/2_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/2_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/3.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '3.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/3_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/3_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/3_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/3_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/3_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/3_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/4.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '4.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/4_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/4_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/4_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/4_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/4_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/4_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/5.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '5.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/5_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/5_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/5_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/5_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/5_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/5_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/6.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '6.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/6_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/6_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/6_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/6_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/6_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/6_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/7.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '7.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/7_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/7_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/7_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/7_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/7_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/7_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/8.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '8.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/8_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/8_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/8_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/8_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/8_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/8_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Computer Science/Thrill Ride/gr/coasters/9.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '9.jpg';
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/9_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/images/9_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/images/9_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"80", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/9_jpg.jpg') || confirm('file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/9_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///G|/Computer Science/Thrill Ride/gr/coasters/thumbnails/9_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
'done';